QuanLySanBongDaCauLong/Views/AccountPage.xaml

<Page x:Class="QuanLySanBongDaCauLong.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySanBongDaCauLong.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      ShowsNavigationUI="False" Background="Transparent" 
      Title="AccountPage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="220" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region CHIA CỘT-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525" />
            <ColumnDefinition Width="525" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--TIÊU ĐỀ-->
        <TextBlock Margin="0 5 0 0" FontWeight="Bold" Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Grid.Column="0" Grid.Row="0" >QUẢN LÝ TÀI KHOẢN</TextBlock>
        <TextBlock Margin="0 5 0 0" FontWeight="Bold" Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Grid.Column="1" Grid.Row="0" >QUẢN LÝ LOẠI TÀI KHOẢN</TextBlock>

        <!--#region KHUNG TRÁI -->

        <!--#region THANH TÌM KIẾM-->
        <materialDesign:ColorZone Grid.Row="1" Width="515" Background="White" Padding="5" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Margin="0 10 10 0" Mode="Standard" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox x:Name="txtSearch" Grid.Column="1" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <ComboBox x:Name="cbbLoaiTimKiem" IsEditable="False" Height="30" Width="140" HorizontalAlignment="Center" Margin="10 10 20 10" materialDesign:HintAssist.Hint="Tìm Kiếm Theo" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem Content="Tên Tài Khoản" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Ghi Chú"/>
                </ComboBox>
                <Button x:Name="btnTimKiem" Click="btnTimKiem_Click" ToolTip="Tìm kiếm" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Search}" Background="#2196f3" BorderBrush="#2196f3" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region DATA GRID  -->
        <Grid Grid.Row="2" Height="210" Width="500">
            <DataGrid x:Name="dtgAccount" SelectionChanged="dtgAccount_SelectionChanged" AutoGenerateColumns="False" Background="#2196f3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số" Width="50" Binding="{Binding Path=IDAccount}" />
                    <DataGridTextColumn Header="Tên Tài Khoản" Width="150" Binding="{Binding Path=UserName}" />
                    <DataGridTextColumn Header="Mật Khẩu" Width="100" Binding="{Binding Path=PassWord}" />
                    <DataGridTextColumn Header="Loại Tài Khoản" Width="120" Binding="{Binding Path=AccountTypeName}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="100" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Width="200" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                    <Button x:Name="btnThemTaiKhoan" Click="btnThemTaiKhoan_Click" ToolTip="Thêm" HorizontalAlignment="Left" Margin="25 0 0 0" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Add}" Background="#2196f3" BorderBrush="#2196f3" />
                    <Button x:Name="btnCapNhatTaiKhoan" Click="btnCapNhatTaiKhoan_Click" ToolTip="Cập nhật" HorizontalAlignment="Center" Height="40" Width="40" Margin="25 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Edit}" Background="#2196f3" BorderBrush="#2196f3" />
                    <Button x:Name="btnXoaTaiKhoan" Click="btnXoaTaiKhoan_Click" ToolTip="Xóa" HorizontalAlignment="Right" Margin="25 0 0 0" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Delete}" Background="#2196f3" BorderBrush="#2196f3" />
                </StackPanel>

                <TextBox x:Name="txtTenTaiKhoan" Grid.Column="0" Height="30" Grid.Row="0" Width="190" HorizontalAlignment="Left" Margin="60 0 5 0" materialDesign:HintAssist.Hint="Tên Tài Khoản" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Account" Grid.Column="0" Grid.Row="0" />

                <ComboBox x:Name="cbbLoaiTaiKhoan" Grid.Column="2" Height="30" Grid.Row="0" Width="190" HorizontalAlignment="Left" Margin="60 0 5 0" materialDesign:HintAssist.Hint="Loại Tài Khoản" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></ComboBox>
                <materialDesign:PackIcon Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Numbers" Grid.Column="2" Grid.Row="0" />

                <TextBox x:Name="txtGhiChu" Grid.Column="0" Grid.Row="1" Height="30"  Width="190" HorizontalAlignment="Left" Margin="60 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <TextBox x:Name="txtMatKhau" Grid.Column="1" Grid.Row="1" Height="30"  Width="190" HorizontalAlignment="Left" Margin="60 0 5 0" materialDesign:HintAssist.Hint="Mật Khẩu" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Lastpass" />
           
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region KHUNG PHẢI -->

        <!--#region DATA GRID  -->
        <Grid Grid.Row="2" Grid.Column="1" Height="210" Width="500">
            <DataGrid x:Name="dtgAccountType" AutoGenerateColumns="False" Background="#2196f3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding Path=IDAccountType}" />
                    <DataGridTextColumn Header="Tên Loại Tài Khoản" Width="250" Binding="{Binding Path=AccountTypeName}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Width="500" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Button x:Name="btnThemLoaiTaiKhoan" Click="btnThemLoaiTaiKhoan_Click" ToolTip="Thêm" HorizontalAlignment="Left" Margin="200 0 0 0" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Add}" Background="#2196f3" BorderBrush="#2196f3" />
                    <Button x:Name="btnCapNhatLoaiTaiKhoan" Click="btnCapNhatLoaiTaiKhoan_Click" ToolTip="Cập nhật" HorizontalAlignment="Center" Height="40" Width="40" Margin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Edit}" Background="#2196f3" BorderBrush="#2196f3" />
                    <Button x:Name="btnXoaLoaiTaiKhoan" Click="btnXoaLoaiTaiKhoan_Click" ToolTip="Xóa" HorizontalAlignment="Right" Margin="15 0 0 0" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Delete}" Background="#2196f3" BorderBrush="#2196f3" />
                </StackPanel>

                <TextBox x:Name="txtAccountTypeName" Grid.Column="0" Height="30" Grid.Row="0" Width="190" HorizontalAlignment="Left" Margin="60 0 5 0" materialDesign:HintAssist.Hint="Tên Loại Tài Khoản" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountTie" Grid.Column="0" Grid.Row="0" />

                <TextBox x:Name="txtNote" Grid.Column="1" Height="30" Grid.Row="0" Width="190" HorizontalAlignment="Left" Margin="60 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" Grid.Column="1" Grid.Row="0" />
              
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#endregion-->
    </Grid>
</Page>
