QuanLySanBongDaCauLong/Views/CustomMessageBox.xaml

<Window x:Class="QuanLySanBongDaCauLong.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySanBongDaCauLong.Views"
        mc:Ignorable="d"
        Title="CustomMessageBox" 
        MinHeight="150" 
        MinWidth="300" MaxHeight="500" MaxWidth="500"
        Background="Transparent" 
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">
    <Border Background="#ececec" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock Margin="10,0,0,0" Name="MessageTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="16"  VerticalAlignment="Center" Foreground="Black"/>
            </Grid>

            <TextBlock Foreground="Black" Margin="10,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1" Grid.Column="1" FontSize="14" LineHeight="20"  />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <StackPanel.Resources>
                        <Style x:Key="ButtonMessageBoxStyle" TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="45" />
                            <Setter Property="Height" Value="45" />
                            <Setter Property="Content" Value="abc" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="#a0a0a5"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="btnOk" Content="OK" Margin="0,0,15,10" Click="Button_Click" Style="{StaticResource ResourceKey=ButtonMessageBoxStyle}" />
                    <Button Name="btnYes" Content="Có" Margin="0,0,15,10" Click="Button_Click" Style="{StaticResource ResourceKey=ButtonMessageBoxStyle}"/>
                    <Button Name="btnNo" Content="Không" Margin="0,0,15,10" Click="Button_Click" Style="{StaticResource ResourceKey=ButtonMessageBoxStyle}" />
                    <Button Name="btnCancel" Margin="0,0,15,10" Content="Hủy" Click="Button_Click" Style="{StaticResource ResourceKey=ButtonMessageBoxStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
