QuanLySanBongDaCauLong/Views/ManagerPage.xaml

<Page x:Class="QuanLySanBongDaCauLong.Views.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLySanBongDaCauLong.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      ShowsNavigationUI="False" Background="Transparent" 
      Title="ManagerPage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="290" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--TIÊU ĐỀ-->
        <TextBlock Margin="0 5 0 0" FontWeight="Bold" Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Grid.Column="0" Grid.Row="0" >QUẢN LÝ NHÂN VIÊN</TextBlock>

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="290" Width="1030">
            <DataGrid x:Name="dtgManager" SelectedCellsChanged="GetValueFromSelectedRowChangedSoccer" AutoGenerateColumns="False" Background="#2196f3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="120" Binding="{Binding Path= IDManager}" />
                    <DataGridTextColumn Header="Tên Nhân Viên" Width="150" Binding="{Binding Path= Name}"  />
                    <DataGridTextColumn Header="Ngày Sinh" Width="120" Binding="{Binding Path= Birthday, StringFormat=dd-mm-yyyy }" />
                    <DataGridTextColumn Header="Giới Tính" Width="100" Binding="{Binding Path= Sex }" />
                    <DataGridTextColumn Header="Số Chứng Minh" Width="130" Binding="{Binding Path= IdentityNumber}" />
                    <DataGridTextColumn Header="Nơi Sinh" Width="150" Binding="{Binding Path= BirthPlace}" />
                    <DataGridTextColumn Header="Địa Chỉ" Width="150" Binding="{Binding Path = Address}" />
                    <DataGridTextColumn Header="Số Điện Thoại" Width="150" Binding="{Binding Path=NumberPhone}" />
                    <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Path=Email}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding Path=Note}" />
                    <DataGridTextColumn Header="Tài Khoản" Width="150" Binding="{Binding Path=UserName}" />
                    <DataGridTextColumn Header="Bộ Phận" Width="170" Binding="{Binding Path=DepartmentName}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <TextBox x:Name="txtTenNhanVien" Margin="45 20 0 0" Grid.Column="0" Grid.Row="0" Width="160" materialDesign:HintAssist.Hint="Tên Nhân Viên" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="Account" />

                <DatePicker x:Name="dtpNgaySinh" Margin="45 20 0 0" Grid.Column="0" Grid.Row="1" Width="160" materialDesign:HintAssist.Hint="Ngày Sinh" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="BirthdayCake" />

                <TextBox x:Name="txtGioiTinh" Margin="45 20 0 0" Grid.Column="0" Grid.Row="2" Width="160" materialDesign:HintAssist.Hint="Giới Tính" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="GenderFemale" />

                <TextBox x:Name="txtChungMinhNhanDan" Margin="45 20 0 0" Grid.Column="1" Grid.Row="0" Width="160" materialDesign:HintAssist.Hint="Chứng minh nhân dân" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="IdentificationCard" />

                <TextBox x:Name="txtNoiSinh" Margin="45 20 0 0" Grid.Column="1" Grid.Row="1" Width="160" materialDesign:HintAssist.Hint="Nơi Sinh" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="Place" />

                <TextBox x:Name="txtDiaChi" Margin="45 20 0 0" Grid.Column="1" Grid.Row="2" Width="160" materialDesign:HintAssist.Hint="Địa Chỉ" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="2"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="Home" />

                <TextBox x:Name="txtEmail" Margin="45 20 0 0" Grid.Column="2" Grid.Row="1" Width="160" materialDesign:HintAssist.Hint="Email" />
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="Email" />

                <TextBox x:Name="txtNote" Margin="45 20 0 0" Grid.Column="2" Grid.Row="2" Width="160" materialDesign:HintAssist.Hint="Ghi Chú" />
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="2"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="NotesOutline" />

                <TextBox x:Name="txtSoDienThoai" Margin="45 20 0 0" Grid.Column="2" Grid.Row="0" Width="160" materialDesign:HintAssist.Hint="Số Điện Thoại" />
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="Phone" />

                <TextBox x:Name="txtTaiKhoan" Margin="45 20 0 0" Grid.Column="3" Grid.Row="0" Width="160" materialDesign:HintAssist.Hint="Tài Khoản" />
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="0"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountAdd" />

                <TextBox x:Name="txtBoPhan" Margin="45 20 0 0" Grid.Column="3" Grid.Row="1" Width="160" materialDesign:HintAssist.Hint="Bộ Phận" />
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="1"  Margin="10 20 0 0" VerticalAlignment="Center" Height="30" Width="30" Kind="GoogleClassroom" />

                <Button Grid.Column="4" Grid.Row="1" ToolTip="Thêm" HorizontalAlignment="Left" Margin="40 0 0 0" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Add}" Background="#2196f3" BorderBrush="#2196f3" />
                <Button Grid.Column="4" Grid.Row="1" ToolTip="Cập nhật" HorizontalAlignment="Left" Height="45" Width="45" Margin="95 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Edit}" Background="#2196f3" BorderBrush="#2196f3" />
                <Button Grid.Column="4" Grid.Row="1" ToolTip="Xóa" HorizontalAlignment="Left" Margin="150 0 0 0" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Delete}" Background="#2196f3" BorderBrush="#2196f3" />

            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
