QuanLySanBongDaCauLong/BadmintonPage.xaml

<Page x:Class="QuanLySanBongDaCauLong.BadmintonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySanBongDaCauLong"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      ShowsNavigationUI="False" Background="Transparent" 
      Title="BadmintonPage">
    
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#C2C3C3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!--#region khung trái -->
        <StackPanel Orientation="Vertical" >

            <!--#region ăn uống -->
            <Grid Margin="0 5 0 0" Height="250" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="THỨC ĂN - ĐỒ UỐNG" Style="{StaticResource TextBlockStyle}" Margin="47,2,14,2"/>

                <DataGrid Grid.Row="1" Margin="10,0,10,0.4" AutoGenerateColumns="False" Background="#2196f3" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số" Width="50" />
                        <DataGridTextColumn Header="Mặt Hàng" Width="130" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--#endregion-->

            <!--#region dụng cụ y tế -->
            <Grid Margin="0 10 0 0" Height="200" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DỤNG CỤ Y TẾ" Style="{StaticResource TextBlockStyle}"/>

                <DataGrid Grid.Row="1" Margin="10 0 10 20" AutoGenerateColumns="False" Background="#2196f3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số" Width="50" />
                        <DataGridTextColumn Header="Mặt Hàng" Width="130" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region khung giữa -->
        <Grid Grid.Column="1" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--#region khung controls-->
            <Grid Margin="0 5 0 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"  />
                    <RowDefinition Height="25"  />
                    <RowDefinition Height="25"  />
                    <RowDefinition Height="25"  />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Margin="90 0 0 0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource LableStyle}" Content="Tên khách hàng" VerticalAlignment="Center" />
                <Label Margin="0 0 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Giờ vào" VerticalAlignment="Center" />
                <Label Grid.Column="1" Grid.Row="1" Margin="45 0 0 0" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Giờ ra" VerticalAlignment="Top" />

                <ComboBox Margin="0 0 0 10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="130" />
                <DatePicker Margin="75 0 0 10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="100" />
                <DatePicker Margin="90 0 0 10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="100" />

                <Label  Margin="0 0 0 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Mặt hàng" VerticalAlignment="Top" />
                <TextBox Margin="75 0 0 10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Width="100" />

                <Label  Margin="0 0 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Số lượng" VerticalAlignment="Top" />
                <ComboBox Margin="75 0 0 10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Width="100" />

                <Label Margin="10 0 0 0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Giá" VerticalAlignment="Top" />
                <TextBox Margin="40 0 0 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="80" />

                <Label Margin="130 0 0 0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Giảm" VerticalAlignment="Top" />
                <TextBox Margin="0 0 0 15" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Width="80" />
                <Button Margin="-90 0 0 5" Width="50" Height="25" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" ToolTip="Thêm" Content="{materialDesign:PackIcon Kind=Add}" Background="#2196f3" BorderBrush="#2196f3" />
                <Button Margin="170 0 0 5" Width="50" Height="25" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" ToolTip="Thêm" Content="{materialDesign:PackIcon Kind=CloseOutline}" Background="#2196f3" BorderBrush="#2196f3" />
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <!--#region khung dữ liệu trung tâm-->
                <DataGrid Background="#2196f3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số" Width="50" />
                        <DataGridTextColumn Header="Mặt Hàng" Width="110" />
                        <DataGridTextColumn Header="Số Lượng" Width="90" />
                        <DataGridTextColumn Header="Giá" Width="60" />
                        <DataGridTextColumn Header="Giảm" Width="70" />
                        <DataGridTextColumn Header="Tiền" Width="70" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region  khung tiền -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label  Margin="0 0 0 0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Tổng Cộng" VerticalAlignment="Center" />
                    <TextBox Margin="80 0 0 15" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="70" />

                    <Label  Margin="0 0 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Thanh Toán" VerticalAlignment="Center" />
                    <TextBox Margin="80 0 0 15" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="70" />

                    <Label  Margin="10 0 0 0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Thu Khác" VerticalAlignment="Center" />
                    <TextBox Margin="80 0 0 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="70" />

                    <Label  Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Tổng Thu" VerticalAlignment="Center" />
                    <TextBox Margin="80 0 0 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="70" />

                    <Label  Margin="10 0 0 0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Giảm Giá" VerticalAlignment="Center" />
                    <TextBox Margin="80 0 0 15" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Width="70" />

                    <Label  Margin="10 0 0 0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource LableStyle}" Content="Hoàn Lại" VerticalAlignment="Center" />
                    <TextBox Margin="80 0 0 15" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Width="70" />

                </Grid>
                <!--#endregion-->

            </Grid>

            <!--#region khung button-->
            <StackPanel Grid.Row="2" Margin="0 0 0 10" Orientation="Horizontal">
                <Button ToolTip="Thanh Toán" HorizontalAlignment="Left" Margin="100 0 0 0" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Payment}" Background="#2196f3" BorderBrush="#2196f3" />
                <Button ToolTip="In Hóa Đơn" Height="40" Width="40" Margin="30 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Invoice}" Background="#2196f3" BorderBrush="#2196f3" />
                <Button ToolTip="Làm Mới" HorizontalAlignment="Left" Margin="30 0 0 0" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=Refresh}" Background="#2196f3" BorderBrush="#2196f3" />
                <Button ToolTip="Hủy Bỏ" Height="40" Width="40" Margin="30 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon Kind=CloseOutline}" Background="#2196f3" BorderBrush="#2196f3" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region khung phải-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="260" />
            </Grid.RowDefinitions>

            <!--#region loại sân -->
            <Grid Grid.Row="0">

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="LOẠI SÂN" Style="{StaticResource TextBlockStyle}"/>

                <Button Margin="10 20 0 -5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="200" BorderBrush="#2196f3" Background="#2196f3" FontSize="15" FontWeight="Bold" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" Background="#2196f3" Cursor="Hand" >
                        <Image Stretch="Fill"  Source="Images\singleyard.jpg" Height="170" Width="120" />
                        <TextBlock Width="60" Margin="10,0,0,0" Text="Sân Đơn" />
                    </StackPanel>
                </Button>

                <Button Margin="180 20 0 -5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="200" BorderBrush="#2196f3" Background="#2196f3" FontSize="15" FontWeight="Bold" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" Background="#2196f3" Cursor="Hand" >
                        <Image Stretch="Fill"  Source="Images\coupleyard.jpg"  Height="170" Width="120" />
                        <TextBlock Width="60" Margin="10,0,0,0" Text="Sân Đôi" />
                    </StackPanel>
                </Button>

            </Grid>
            <!--#endregion-->

            <!--#region thuê quần áo - dụng cụ-->
            <Grid Height="250" Grid.Row="1">

                <TextBlock Margin="0 -10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="THUÊ QUẦN ÁO - DỤNG CỤ" Style="{StaticResource TextBlockStyle}"/>

                <DataGrid Height="200" Margin="0 0 0 30" Width="330" AutoGenerateColumns="False" Background="#2196f3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số" Width="50" />
                        <DataGridTextColumn Header="Mặt Hàng" Width="280" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
</Page>
