QuanLySanBongDaCauLong/Home.xaml

<Window x:Class="QuanLySanBongDaCauLong.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#C2C3C3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <!--Layout-->
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="450" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--#region thu nhỏ, phóng to, thoát-->
            <StackPanel  Grid.Row="0" Height="30" Orientation="Horizontal" >

                <Button Margin="10 5 0 0" Background="Green" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thu nhỏ">
                    <materialDesign:PackIcon Background="Green" Kind="WindowMinimize" Height="14" Width="10" />
                </Button>
                <Button Margin="5 5 0 0" Background="OrangeRed" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Phóng to">
                    <materialDesign:PackIcon Background="OrangeRed" Kind="WindowMaximize" Height="14" Width="10" />
                </Button>
                <Button x:Name="btnThoat" Margin="5 5 0 0" Background="Red" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát">
                    <materialDesign:PackIcon Background="Red" Kind="WindowClose" Height="14" Width="10" />
                </Button>

                <StackPanel Width="330" Margin="300 0 0 0" Background="LightGray">
                    <Label FontSize="15" Foreground="Blue" FontWeight="Bold" Content="QUẢN LÝ TÀI CHÍNH SÂN BÓNG - CẦU LÔNG" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid  Grid.Row="3">

                <Border Margin="0 10 0 0" CornerRadius="5" Height="60" Width="600" Opacity="0.5" Background="DarkGray">
                </Border>

                <Button Click="Button_Click" Uid="0" BorderThickness="0" Margin="-525 15 0 5" Height="45" Width="45" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images\soccer.png" Height="45" Width="45" />
                </Button>

                <Button Click="Button_Click" Uid="1" BorderThickness="0" Margin="-375 15 0 5" Height="50" Width="50" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/caulong.png" Height="50" Width="50" />
                </Button>

                <Button Click="Button_Click" Uid="2" BorderThickness="0" Margin="-225 15 0 5" Height="50" Width="50" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/food.png" Height="50" Width="50" />
                </Button>

                <Button Click="Button_Click" Uid="3" BorderThickness="0" Margin="-75 15 0 5" Height="55" Width="55" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/yard.png" Height="55" Width="55" />
                </Button>

                <Button Click="Button_Click" Uid="4" BorderThickness="0" Margin="75 15 0 5" Height="55" Width="55" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/tool.png" Height="55" Width="55" />
                </Button>

                <Button Click="Button_Click" Uid="5" BorderThickness="0" Margin="225 15 0 5" Height="55" Width="55" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/yte.png" Height="45" Width="45" />
                </Button>

                <Button Click="Button_Click" Uid="6" BorderThickness="0" Margin="375 15 0 5" Height="50" Width="50" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/account.png" Height="50" Width="50" />
                </Button>

                <Button Click="Button_Click" Uid="7" BorderThickness="0" Margin="525 15 0 5" Height="50" Width="50" Background="Transparent">
                    <Image Stretch="Fill" Margin="-15 -6 -15 -5" Source="Images/Setting.png" Height="50" Width="50" />
                </Button>

                <Border Margin="0 100 0 0" x:Name="Cursor" Background="Red" Width="15" Height="15" CornerRadius="15">
                </Border>
                
            </Grid>

        </Grid>
    </Border>
</Window>
