QuanLySanBongDaCauLong/Login.xaml

<Window x:Class="QuanLySanBongDaCauLong.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--#region thanh thu nhỏ, phóng to, thoát-->
        <materialDesign:ColorZone Background="Transparent" Margin="10 1 10 0" Mode="Standard" Panel.ZIndex="1">
            <DockPanel>
                <Button BorderBrush="Transparent" Margin="0 5 0 0" Background="Green" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thu nhỏ">
                    <materialDesign:PackIcon Background="Green" Kind="WindowMinimize" Height="14" Width="10" />
                </Button>
                <Button BorderBrush="Transparent" Margin="5 5 0 0" Background="OrangeRed" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Phóng to">
                    <materialDesign:PackIcon Background="OrangeRed" Kind="WindowMaximize" Height="14" Width="10" />
                </Button>
                <Button BorderBrush="Transparent" x:Name="btnThoat" Margin="-605 5 0 0" Background="Red" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát">
                    <materialDesign:PackIcon Background="Red" Kind="WindowClose" Height="14" Width="10" />
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region hình nền background-->
        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>
        <Image Source="Images/anhbong.jpg" Margin="310,30,10,10" Stretch="UniformToFill"/>
        <Rectangle Margin="310,30,10,10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->
        
        <StackPanel Margin="20,10,290,10">
            <Label Content="ĐĂNG NHẬP" FontFamily="Segoe UI Black" FontSize="24" Margin="0,20,0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Nhập tài khoản và mật khẩu để đăng nhập hệ thống"/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Tên tài khoản" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Lưu thông tin đăng nhập" Margin="0,10,10,10" Foreground="#707070" HorizontalAlignment="Left" />
                <Label Content="Quên mật khẩu" HorizontalAlignment="Right" Foreground="#FF2468AC" Margin="20,13,10,10" />
            </StackPanel>
            
            <!--#region button đăng nhập-->
            <Button Margin="-130 20 0 0" HorizontalAlignment="Center" Content="ĐĂNG NHẬP" FontFamily="Impact" FontSize="18" Width="140" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
            <!--#endregion-->
            
            <!--#region thanh đăng nhập bằng-->
            <StackPanel Orientation="Horizontal" Margin="0,40,10,35">
                <Label Content="Hoặc đăng nhập bằng" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="5,0,5,0" Background="Green" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region tiêu đề hình ảnh-->
        <StackPanel Margin="310,35,0,0">
            <TextBlock Text="Phần mềm quản lý tài chính sân bóng đá và cầu lông" Foreground="White" HorizontalAlignment="Center" Width="400" FontWeight="Bold" FontSize="27" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->
        
    </Grid>
</Window>
